commit 7146206affaa5812c40e66b47e14d15b8a5ba541
Author: Orenmc <oren.c90@gmail.com>
Date:   Wed Jan 3 13:48:43 2018 +0200

    add latest changes in ex5 - not working

commit 669a00cb038d89f09dcc1927491bfcf2897547c6
Author: Orenmc <oren.c90@gmail.com>
Date:   Tue Dec 26 21:12:00 2017 +0200

    temp check

commit 281c33c5cc314aed655aad20f675c3b0e13fa77c
Author: Orenmc <oren.c90@gmail.com>
Date:   Thu Dec 21 16:02:42 2017 +0200

    commands from command maneger

commit e8392f1d72598d9db1ea5e8209c312e8cf569a6e
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Thu Dec 21 15:18:48 2017 +0200

    command design pattern

commit f4c1f1ce743a5d19103a53021d949231e1e208f6
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Mon Dec 11 19:24:56 2017 +0200

    some changes in the project

commit d347c1977343f893ff197159f83c93a945fe2805
Author: Orenmc <oren.c90@gmail.com>
Date:   Mon Dec 11 16:25:01 2017 +0200

     upload all project in a  directory

commit 6bf939750b20b8e9dd031f12a589f54b72326ecc
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Mon Dec 11 16:03:37 2017 +0200

    makefile

commit 2783e849c7fae98b98218d08559a844d01a5f136
Author: Orenmc <oren.c90@gmail.com>
Date:   Mon Dec 11 15:33:30 2017 +0200

     -

commit e1b32ef3168bd179fec6485196c09c8a5b0538ae
Author: Orenmc <oren.c90@gmail.com>
Date:   Mon Dec 11 15:29:54 2017 +0200

     -

commit 01b0b10af5042861b733e7a19e3a1ddbe8b9c19e
Author: Orenmc <oren.c90@gmail.com>
Date:   Mon Dec 11 15:24:38 2017 +0200

    changed board size

commit 75d2707cde6f8dc78eca5d3660c0bf774dca0c06
Author: Orenmc <oren.c90@gmail.com>
Date:   Mon Dec 11 15:22:01 2017 +0200

    //

commit 7c7e42afb5aae25f1cb5455c7c0f465c285d15de
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Mon Dec 11 15:13:18 2017 +0200

    remove folders

commit 2d63f9a989b9dbc75dbb8d21e23e703f8b66a1b6
Author: Orenmc <oren.c90@gmail.com>
Date:   Mon Dec 11 15:11:07 2017 +0200

    final change

commit 500dee033652a9fe80a58f05279d5eb9932ce4a9
Author: Orenmc <oren.c90@gmail.com>
Date:   Mon Dec 11 12:27:07 2017 +0200

    updated version

commit abb92b5bd7ac04c4459ac70b4e0164111d8b2304
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Mon Dec 11 11:25:12 2017 +0200

    reading from file

commit 02b3689e859960fa33e2167bed7b7a1a30ee290c
Author: Orenmc <oren.c90@gmail.com>
Date:   Sun Dec 10 19:12:38 2017 +0200

    stam

commit 52a0844b4a6c14d6d86a6381e0a4c4bdc2c66675
Author: Orenmc <oren.c90@gmail.com>
Date:   Sun Dec 10 18:53:29 2017 +0200

    fixed end game when board not full

commit eacf4a9728c1ee3b25edfd39e266bcbbf77f23e5
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Sat Dec 9 21:40:00 2017 +0200

    Server

commit c78c5a398f42d60f13a76b00e458b005a12046bf
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Sat Dec 9 21:37:53 2017 +0200

    last update of snir:)

commit 92ba70ab1ae27b40ae2c021425d796581b94207b
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Sat Dec 9 18:03:22 2017 +0200

    "server"

commit 4bb188d1601e91c00994fc0fb2a9c1d683e7e40f
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Sat Dec 9 18:01:20 2017 +0200

    "some changes in the server"

commit 3e6bdd2e17354e005dff5418265abf2948220cb4
Author: Orenmc <oren.c90@gmail.com>
Date:   Fri Dec 8 14:30:03 2017 +0200

    server for game

commit 3f48f789956570e9202d16f225ac69ce9364b113
Author: Orenmc <oren.c90@gmail.com>
Date:   Thu Dec 7 21:33:37 2017 +0200

    update connection between clients to server

commit 6fabed09edab8264e4127dadfdbbb1b3ce2d85e5
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Dec 6 22:40:06 2017 +0200

    2 clients 1 server, update.

commit 8304a5c0d143d2a74d5dd2e0ee22491770853220
Author: Orenmc <oren.c90@gmail.com>
Date:   Wed Dec 6 18:08:15 2017 +0200

    add Remote player, RemoteGameLogic:

commit 808312a6fe619b5b8710dec6b9f7257727f24715
Author: Orenmc <oren.c90@gmail.com>
Date:   Wed Dec 6 11:57:22 2017 +0200

    add clientTest and ServerTest

commit afb1ce78d524db26da70335e1232b3b862c9eb34
Author: Orenmc <oren.c90@gmail.com>
Date:   Tue Dec 5 19:32:34 2017 +0200

    add folders with remote options (RemoteGameLogic, RemotePlayer,DummyPlayer)

commit bfd89e27ec1c9db8d445b7273440683fdf024901
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Mon Dec 4 21:51:20 2017 +0200

    server client

commit 5eadcf468066eeed6f8ddc4e4f902afce9dedbd6
Author: Orenmc <oren.c90@gmail.com>
Date:   Thu Nov 30 00:39:35 2017 +0200

    add ex3.zip, history.txt

commit 0f557a0460fb35b4863f367ea0abfaa29f90db1a
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Thu Nov 30 00:15:40 2017 +0200

    history

commit 15d6ce4f44940736f8236d59181df119ab6749ee
Author: Orenmc <oren.c90@gmail.com>
Date:   Thu Nov 30 00:24:38 2017 +0200

    last change for ex3 - with tests and all src files

commit 7ad3d026340cf271e69955d106d5b1c979859f88
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Nov 29 23:48:54 2017 +0200

    test to board

commit 722c2edc7f155531f7d1c6b6de06580c81cf0b91
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Nov 29 23:45:01 2017 +0200

    add test to board

commit 77a2097b8f92ca9c498759bc4d5b26e2df2dda61
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Nov 29 22:53:53 2017 +0200

    New MakeFile

commit c9cc19ac03fb20004b6ddedc46fbd543e69d7b62
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Nov 29 22:42:14 2017 +0200

    MakeFile and READme.txt

commit a3eea9463a560eb2b4f017e36746cdcb4c597728
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Nov 29 22:38:12 2017 +0200

    Upload some tests

commit 5d0be0236774e9177ff6fb461b2d852450429015
Merge: 82dc720 5d8f3ee
Author: Orenmc <oren.c90@gmail.com>
Date:   Wed Nov 29 22:50:56 2017 +0200

    Merge branch 'master' of https://github.com/Orenmc/Reversi

commit 82dc720f310850595469d33fca7e870231cd3034
Author: Orenmc <oren.c90@gmail.com>
Date:   Wed Nov 29 22:50:22 2017 +0200

    add complete project to new file - last_update

commit 5d8f3ee538d2f9e9274011877fb0585cf645ac9b
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Nov 29 15:01:24 2017 +0200

    snir hazan

commit f88d787f20c32764409bef4b576ad3917b02c2d1
Author: Orenmc <oren.c90@gmail.com>
Date:   Tue Nov 28 23:56:44 2017 +0200

    change Gamelogic for AI to play minmax algorithm

commit 09e65127a1fcae77e7d3ac852034248871433755
Merge: 49ea0d1 73219c6
Author: Orenmc <oren.c90@gmail.com>
Date:   Tue Nov 28 17:08:31 2017 +0200

    17:08 change

commit 49ea0d16e9973a1d84dacb0b0e351804ade09989
Author: Orenmc <oren.c90@gmail.com>
Date:   Tue Nov 28 17:05:33 2017 +0200

    oren change

commit 73219c6d45bba341ab9e2e25610ae70a075edbfc
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Tue Nov 28 17:02:18 2017 +0200

    change the main

commit c7de326358611f2985e2d79b7fa13381e0222319
Author: Orenmc <33998075+Orenmc@users.noreply.github.com>
Date:   Tue Nov 28 14:09:17 2017 +0200

    Delete .project

commit dbb73d313924c572d2049d3676fcf9a00b69a72e
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Tue Nov 28 14:01:25 2017 +0200

    Snirhazan change

commit 9a131934f1274e9c228a9d78a59970e7bedfe1c4
Author: Orenmc <oren.c90@gmail.com>
Date:   Tue Nov 28 13:58:33 2017 +0200

    add all files

